feed.html
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Catz</title>
</head>
<body>
    <div class="contaier-fluid gray-bg">

        <nav class="navbar sticky-top navbar-light navbar-expand-md bg-white border-bottom">
            <div class="container">
                <a href="/" class="navbar-brand logo">
                    <img src="img/Logo.svg" alt="Logo" width=100 height=50 class="d-inline-block align-top"/>
                    Catz
                </a>

                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item pr-4">
                            <a href="/login.html" class="nav-link">My Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="/register.html" class="btn btn-primary">Upload cat picture</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-6" id="postsContainer">
                    <!--
                    <div class="card mb-4">
                        <img class="card-img-top" src="img/homeCover.png">
                        <div class="card-body">
                            <h5 class="card-title">Post title</h5>
                            <p class="card-text">Post body</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                   -->
                </div>
                <div class="col-3 d-none d-lg-block">
                    <div class=" position-fixed">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">About Catz</h5>
                                <div class="card-text">
                                    <ul>
                                        <li>Epic cat social media</li>
                                        <li>Privacy is non exsiting</li>
                                        <li>We love catz</li>
                                    </ul>
                                    <p>Links to epicness:</p>
                                    <ul>
                                        <li>Profile</li>
                                        <li>Search</li>
                                    </ul>
                                </div>
                                <a href="#" class="btn btn-primary">Upload photo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/models/user.js"></script>
    <script src="js/models/like.js"></script>
    <script src="js/models/post.js"></script>
    <script src="js/models/comment.js"></script>
    <script src="js/database.js"></script>
    <script src="js/feed.js"></script>
</body>
</html>

views/feed.pug
extends layout

block content
	body
		.contaier-fluid.gray-bg
			.container.mt-5
				.row.justify-content-center
					#postsContainer.col-6
						.card.mb-4
						img.card-img-top(src='img/homeCover.png')
						.card-body
							h5.card-title Post title
							p.card-text Post body
							a.btn.btn-primary(href='#') Go somewhere

					.col-3.d-none.d-lg-block
						.position-fixed
							.card
								.card-body
									h5.card-title About Catz
									.card-text
										ul
											li Epic cat social media
											li Privacy is non exsiting
											li We love catz
										p Links to epicness:
										ul
											li Profile
											li Search
									a.btn.btn-primary(href='#') Upload photo
	// Optional JavaScript
	// jQuery first, then Popper.js, then Bootstrap JS
	script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
	script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
	script(src='js/models/user.js')
	script(src='js/models/like.js')
	script(src='js/models/post.js')
	script(src='js/models/comment.js')
	script(src='js/database.js')
	script(src='js/feed.js')
